# Lozenge

Use lozenges to highlight an item's status for quick recognition. Lozenges can
be emphasised and can use color to help convey meanings that users can learn
and recognize across our products. Use subtle lozenges by default and in
instances where they may dominate the screen, such as in long tables.

![Example lozenge](https://i.imgur.com/SMl58ZZ.png)

![Example lozenge](https://i.imgur.com/jbjMaOq.png)
